[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/vegan-style-font/VeganStylePersonalUse-5Y58.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/bengrraas-regular/Bengrraas Regular/Bengrraas Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Main/Study/Study.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 165
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 3 )

[node name="Study" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
margin_right = 1086.0
margin_bottom = 1929.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )

[node name="Title" type="Label" parent="CanvasLayer"]
margin_top = 131.0
margin_right = 1086.0
margin_bottom = 487.0
custom_colors/font_color = Color( 0.847059, 0.588235, 0.831373, 1 )
custom_fonts/font = SubResource( 1 )
text = "Study"
align = 1
valign = 1

[node name="FoodQ" type="Label" parent="CanvasLayer"]
margin_top = 871.0
margin_right = 1080.0
margin_bottom = 1010.0
custom_colors/font_color = Color( 0.847059, 0.588235, 0.831373, 1 )
custom_fonts/font = SubResource( 2 )
text = "Food?"
align = 1
valign = 1

[node name="Outdoor" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 617.0
margin_top = 1356.0
margin_right = 929.0
margin_bottom = 1559.0
toggle_mode = true
text = "Town"

[node name="Indoor" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 617.0
margin_top = 580.0
margin_right = 929.0
margin_bottom = 783.0
focus_mode = 2
toggle_mode = true
text = "Indoor"

[node name="FoodYes" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 223.0
margin_top = 1050.0
margin_right = 428.0
margin_bottom = 1191.0
focus_mode = 2
toggle_mode = true
text = "Yes"

[node name="FoodNo" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 1356.0
margin_right = 464.0
margin_bottom = 1559.0
focus_mode = 2
toggle_mode = true
text = "Campus"

[node name="Walk" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 580.0
margin_right = 464.0
margin_bottom = 783.0
focus_mode = 2
toggle_mode = true
text = "Outdoor"

[node name="Drive" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 651.0
margin_top = 1050.0
margin_right = 856.0
margin_bottom = 1191.0
focus_mode = 2
toggle_mode = true
text = "No"

[node name="Enter" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 437.5
margin_top = 1672.0
margin_right = 642.5
margin_bottom = 1813.0
focus_mode = 2
text = "Enter"

[connection signal="pressed" from="CanvasLayer/Enter" to="." method="_on_Enter_pressed"]
