[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/vegan-style-font/VeganStylePersonalUse-5Y58.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/bengrraas-regular/Bengrraas Regular/Bengrraas Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 165
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 3 )

[node name="Food" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
margin_right = 1095.0
margin_bottom = 1933.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )

[node name="Title" type="Label" parent="CanvasLayer"]
margin_left = 3.0
margin_top = 158.0
margin_right = 1091.0
margin_bottom = 503.0
custom_colors/font_color = Color( 0.847059, 0.588235, 0.831373, 1 )
custom_fonts/font = SubResource( 1 )
text = "Food"
align = 1
valign = 1

[node name="FoodGenre" type="Label" parent="CanvasLayer"]
margin_top = 566.0
margin_right = 1095.0
margin_bottom = 701.0
custom_colors/font_color = Color( 0.847059, 0.588235, 0.831373, 1 )
custom_fonts/font = SubResource( 2 )
text = "Genre:"
align = 1
valign = 1

[node name="Italian" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 253.0
margin_top = 701.0
margin_right = 540.0
margin_bottom = 923.0
text = "Italian"

[node name="Mexican" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 253.0
margin_top = 923.0
margin_right = 540.0
margin_bottom = 1145.0
focus_mode = 2
text = "Mexican"

[node name="Asian" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 540.0
margin_top = 701.0
margin_right = 827.0
margin_bottom = 923.0
focus_mode = 2
text = "Asian"

[node name="Cafe" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 540.0
margin_top = 923.0
margin_right = 827.0
margin_bottom = 1145.0
focus_mode = 2
text = "Cafe"

[node name="Walk" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 169.0
margin_top = 1300.0
margin_right = 456.0
margin_bottom = 1522.0
focus_mode = 2
text = "Walk"

[node name="Drive" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 624.0
margin_top = 1300.0
margin_right = 911.0
margin_bottom = 1522.0
focus_mode = 2
text = "Drive"

[node name="Enter" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 429.0
margin_top = 1669.0
margin_right = 651.0
margin_bottom = 1837.0
focus_mode = 2
text = "Enter"
